{
  "[typescript][javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "eslint.useFlatConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["decompressors"],
  "code-coverage-lcov.path.searchPath": "coverage/lcov.info"
}
